yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 72 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@2.0.0
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai@4.2.0
├─ @types/mocha@9.1.0
├─ add@2.0.6
├─ chai@4.2.0
├─ ethers@5.4.7
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.11.1
├─ solidity-coverage@0.8.0
├─ ts-node@10.9.1
├─ typechain@8.1.0
├─ typescript@4.9.4
└─ yarn@1.22.19
info All dependencies
├─ @ethersproject/contracts@5.4.1
├─ @ethersproject/providers@5.4.5
├─ @ethersproject/solidity@5.4.0
├─ @ethersproject/units@5.4.0
├─ @ethersproject/wallet@5.4.0
├─ @nomicfoundation/ethereumjs-block@4.0.0
├─ @nomicfoundation/ethereumjs-evm@1.0.0
├─ @nomicfoundation/ethereumjs-statemanager@1.0.0
├─ @nomicfoundation/ethereumjs-vm@6.0.0
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@2.0.0
├─ @nomicfoundation/solidity-analyzer-win32-x64-msvc@0.0.3
├─ @nomicfoundation/solidity-analyzer@0.0.3
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai@4.2.0
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@9.1.0
├─ abbrev@1.0.9
├─ add@2.0.6
├─ address@1.2.2
├─ amdefine@1.0.1
├─ cbor@5.2.0
├─ chai@4.2.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ death@1.1.0
├─ deep-eql@3.0.1
├─ deep-extend@0.6.0
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ eth-gas-reporter@0.2.25
├─ ethers@5.4.7
├─ find-replace@3.0.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.7
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.11.1
├─ heap@0.2.7
├─ ini@1.3.8
├─ interpret@1.4.0
├─ jsonschema@1.4.1
├─ lodash.camelcase@4.3.0
├─ mocha@7.1.2
├─ neo-async@2.6.2
├─ nofilter@1.0.4
├─ nopt@3.0.6
├─ pathval@1.1.1
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ solidity-coverage@0.8.0
├─ string-format@2.0.0
├─ table-layout@1.0.2
├─ ts-command-line-args@2.3.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
├─ typescript@4.9.4
├─ uglify-js@3.17.4
├─ wordwrapjs@4.0.1
└─ yarn@1.22.19
Done in 101.30s.
